# diamond

./: .gitignore  UUID.txt  back_up.sh  copy_to_linux.sh  overview.txt  pom.xml  readme.md
Database_Backups/Diamond_Personal/16-MARCH-2026/: CASH_TXN.sql  CREDIT_CARD_TXN.sql  DEBTOR.sql  GL_ACCOUNT.sql  GL_HEADER.sql  GL_LINE.sql  MERCHANT.sql
Database_Backups/Diamond_Personal/19-MATCH-2026/: CASH_TXN.sql  DIAMOND_USER.sql  GL_HEADER.sql  GL_LINE.sql  MERCHANT.sql
Database_Backups/Diamond_Personal/27-MARCH-2026/: ACCOUNT.sql  BUDGET.sql  CASH_TXN.sql  CREDIT_CARD_TXN.sql  DIAMOND_TRANSACTION.sql  GL_ACCOUNT.sql  GL_HEADER.sql  GL_LINE.sql  MERCHANT.sql  RECEIVABLE_TXN.sql
backup_DB/: 2025-12-14_backup.dump  2025-12-25_backup.dump  2025-12-29_backup.dump  2026-01-07_backup.backup  2026-01-13_backup.dump  2026-01-19_backup.dump  2026-01-23_backup.dump  2026-01-24_backup.dump  2026-01-26_backup.dump  2026-02-03_backup.dump
src/: 2025-11-12_backup.dump  backup_DB.sh  docker-compose.yaml
src/Backups/: backup-db.bat
src/Diamond_Core/: .gitignore  build.gradle  settings.gradle
src/Diamond_Personal/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/Diamond_Personal/src/: index.html  styles.css
src/Diamond_Personal/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/DotNet/: DotNet.sln  compose.yaml
src/DotNet/Budget/: ActualBudget.cs  Budget.csproj  BudgetOperations.cs
src/DotNet/Class/: BudgetModel.cs  CategoryModel.cs  Class.csproj  DateBrokenDown.cs  DateBrokenDownModel.cs  DiamondResponse.cs  DiamondTransaction.cs  DiamondTransactionModel.cs  GLAccountModel.cs  GL_ACCOUNT_MODEL.cs  MerchantModel.cs  RequestBody.cs  RequestParams.cs
src/DotNet/Class/CreditCard/: CreditCardTXNModel.cs
src/DotNet/Class/General Ledger/: GL_ACCOUNT.cs  GL_ACCOUNT_OLD.cs  GL_ACCOUNT_TYPE_ENUM.cs  GL_HEADER.cs  GL_LINE.cs
src/DotNet/Class/Report/: MonthlyReportModel.cs
src/DotNet/Class/Transaction/: Transaction.cs  TransactionTypeEnum.cs
src/DotNet/Diamond2026_Personal/: Diamond2026_Personal.csproj  Diamond2026_Personal.http  Dockerfile  Program.cs  appsettings.json
src/DotNet/Diamond2026_Personal/Class/: TXN.cs
src/DotNet/Diamond2026_Personal/Controllers/Budget/: ActualBudgetController.cs  BudgetController.cs
src/DotNet/Diamond2026_Personal/Controllers/Cash/: CashController.cs  EditCashController.cs
src/DotNet/Diamond2026_Personal/Controllers/CreditCardTransaction/: CreditCardTransactionController.cs  EditCreditCardTxnController.cs
src/DotNet/Diamond2026_Personal/Controllers/Date/: DateController.cs
src/DotNet/Diamond2026_Personal/Controllers/DiamondTransaction/: DiamondTransactionController.cs
src/DotNet/Diamond2026_Personal/Controllers/GL_ACCOUNTS/: GLAccountReportController.cs  GL_AccountsController.cs
src/DotNet/Diamond2026_Personal/Controllers/Merchant/: MerchantController.cs  MerchantReportController.cs
src/DotNet/Diamond2026_Personal/Properties/: launchSettings.json
src/DotNet/DiamondTest/: AppDbContext.cs  DiamondTest.csproj  appsettings.json  docker-compose.yaml
src/DotNet/DiamondTest/DataBase/: DataBaseTest.cs
src/DotNet/DiamondTest/IntergationTest/: BudgetTest.cs  DiamondTransactionRepository.cs  DiamondTransactionTest.cs  GLAccountTest.cs  MerchantTest.cs
src/DotNet/DiamondTest/UnitTest/: DateTest.cs  Utils.cs
src/DotNet/DiamondTransaction/: DiamondTransaction.csproj  DiamondTransactionCRUD.cs
src/DotNet/DotNet/: DotNet.csproj  DotNet.http  Program.cs  appsettings.json
src/DotNet/DotNet/Controllers/: Test.cs
src/DotNet/DotNet/Properties/: launchSettings.json
src/DotNet/GL_ACCOUNT/: GLAccountCRUD.cs  GLAccountReport.cs
src/DotNet/MariaDB/: Conn.cs  MariaDB.csproj  MariaDB.txt
src/DotNet/Merchant/: MerchantCRUD.cs  MerchantReport.cs
src/DotNet/Utils/: DateUtils.cs  GL_ACCOUNT.cs  Utils.csproj
src/SQL/Diamond2026/BUDGET/: ACTUAL_TXN.sql  ACTUAL_WORKS.sql  ADD_BUDGET.sql  GET_BUDGET.sql  UPDATE_BUDGET.sql
src/SQL/Diamond2026/CASH_TXN/: ADD_CASH_TXN.sql  GET_CASH_TXN_FULL.sql  GET_ONLY_CASH.sql  GET_SINGLE_CASH_TXN.sql  REMOVE_CASH_TXN.sql  UPDATE_CASH_TXN.sql  UPDATE_CASH_TXN_LINES.sql
src/SQL/Diamond2026/CREDIT_CARD/: ADD_CREDIT_CARD_TXN.sql  CHECK_DELETED_CREDIT_CARD_TXN.sql  CREDIT_CARD_BALANCE.sql  GET_CREDIT_CARD_REPAID_TXN.sql  GET_CREDIT_CARD_TXN.sql
src/SQL/Diamond2026/DEBTOR/: ADD_DEBTOR.sql  GET_DEBTORS.sql
src/SQL/Diamond2026/DEV/: GET_DEV_TXN.sql
src/SQL/Diamond2026/DIAMOND_USER/: ADD_NEW_USER.sql  (+2 more)
src/SQL/Variables/: Variables.txt
src/client/: Dockerfile  back_up.sh  img.sh  middleware.js  next.config.js  package-lock.json  package.json
src/client/app/: globals.css  home.module.scss  layout.jsx  layout.scss  page.jsx
src/client/styles/: theme.css
src/docker/mariaDB/: asus.txt  docker-compose.yaml  mac.txt
src/express/: .env  .gitignore  date.ts  dev_var.txt  install_ts.sh  package-lock.json  package.json  server.ts
src/express/Class/: Account.ts  Budget.ts  Category.ts  Debtor.ts  DebtorTransaction.ts  Functions.ts  Transaction.ts  TransactionAmount.ts
src/express/Database/: postgres.ts
src/express/Docker/: docker-compose.yaml
src/express/Enum/: TypeEnum.ts
src/express/Routes/: TransactionAmountRoute.ts  account.route.ts  auth.route.ts  budget.route.ts  budgetRoute.ts  category.route.ts  categoryRoute.ts  debtor.route.ts  debtor.ts  debtorTransaction.route.ts  debtorTransaction.ts  supplierRoute.ts  transaction.route.ts  transactionRoutes.ts
src/express/SQL/: ChangeTypeToUUID.sql
src/express/functions/: hash.ts
src/express/playground/: week.play.ts
src/express/test/: week.test.js
(+234 files in other folders)
