<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Class\Class.csproj" />
      <ProjectReference Include="..\MariaDB\MariaDB.csproj" />
    </ItemGroup>
    
</Project>
