#### === Linux Server DB ===
# DB_USER=diamond
# DB_PASSWORD=dev
# DB_HOST=goosecpt1.local
# DB_PORT=5451
# DB_NAME=DIAMOND_DB

#### === Mac DB ===
DB_USER=diamond
DB_PASSWORD=dev
DB_HOST=localhost
DB_PORT=5451
DB_NAME=DIAMOND